driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;DataBaseName = bookmanager
name=sa
pwd=sa

#driver=com.mysal.jdbc.Driver
#url=jdbc:mysql://localhost:3306/factory
##name=sa
##pwd=sa